
#database
spring.datasource.url=jdbc:mysql://120.79.254.94:3306/lml?useUnicode=true&characterEncoding=UTF-8&useSSL=false&jdbcCompliantTruncation=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=MySQLgood

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=team.area237.lmlys.model