# Created at 2019-06-30T20:05:35.749
WARNING: An illegal reflective access operation has occurred

# Created at 2019-06-30T20:05:35.753
WARNING: Illegal reflective access by org.apache.ibatis.reflection.Reflector (file:/C:/Users/mende/.m2/repository/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar) to method java.lang.String.value()

# Created at 2019-06-30T20:05:35.756
WARNING: Please consider reporting this to the maintainers of org.apache.ibatis.reflection.Reflector

# Created at 2019-06-30T20:05:35.760
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-06-30T20:05:35.763
WARNING: All illegal access operations will be denied in a future release

