# Created at 2019-06-30T14:09:43.715
WARNING: An illegal reflective access operation has occurred

# Created at 2019-06-30T14:09:43.718
WARNING: Illegal reflective access by org.apache.ibatis.reflection.Reflector (file:/C:/Users/mende/.m2/repository/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar) to method java.lang.String.value()

# Created at 2019-06-30T14:09:43.720
WARNING: Please consider reporting this to the maintainers of org.apache.ibatis.reflection.Reflector

# Created at 2019-06-30T14:09:43.723
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-06-30T14:09:43.725
WARNING: All illegal access operations will be denied in a future release

